# OpenShiftSpringApp

./: .gitignore  README.md  non-openshift-pom.xml  pom.xml
src/main/java/com/account/controller/: AccountController.java
src/main/java/com/account/domain/: Account.java
src/main/java/com/account/repository/: AccountRepository.java
src/main/java/com/account/service/: AccountService.java
src/main/java/com/config/: ApplicationConfig.java  MongoConfig.java  MyWebMvcConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/com/error/: RestResponseEntityExceptionHandler.java
src/main/java/com/files/controller/: FilesController.java
src/main/java/com/files/service/: FilesService.java  FilesServiceImpl.java
src/main/java/com/groups/controller/: GroupController.java
src/main/java/com/groups/domain/: Group.java
src/main/java/com/groups/repository/: GroupRepository.java
src/main/java/com/groups/service/: GroupService.java  GroupServiceImpl.java
src/main/java/com/items/controller/: ItemsController.java
src/main/java/com/items/domain/: Item.java
src/main/java/com/items/repository/: ItemsRepository.java
src/main/java/com/items/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/ps/controller/: PSController.java
src/main/java/com/ps/domain/: PS.java
src/main/java/com/ps/repository/: PSRepository.java
src/main/java/com/ps/service/: PSService.java  PSServiceImpl.java
src/main/java/com/test/: TestController.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/app/: app.js  scripts.js
src/main/webapp/app/account/: account.controller.js  account.service.js  account_info.html  email.directive.js  signin.html  signup.html
src/main/webapp/app/auth/: login.controller.js  login.html
src/main/webapp/app/controllers/files/: files_add_edit.js
src/main/webapp/app/controllers/groups/: groups.controller.js
src/main/webapp/app/controllers/ps/: ps.controller.js
src/main/webapp/app/files/: files.controller.js  files.directive.js  files.service.js  files_add_edit.jsp  my-image.directive.js
src/main/webapp/app/groups/: group.service.js  groups.controller.js  groups.html  groups_add_edit.html
src/main/webapp/app/home/: home.html
src/main/webapp/app/items/: item.service.js  item_info.html  items.controller.js  items.html  items_add_edit.html  items_list.html
src/main/webapp/app/local_storage/: local_storage.service.js
src/main/webapp/app/ps/: ps.controller.js  ps.service.js  ps_add_edit.html
src/main/webapp/app/services/items/: item.service.js
src/main/webapp/app/templates/groups/: groups.html  groups_add_edit.html
src/main/webapp/app/templates/items/: item_info.html  items.html  items_list.html
src/main/webapp/app/templates/ps/: ps_add_edit.html
src/main/webapp/app/users/: user.service.js
src/main/webapp/css/: core_gae_styles.css
src/main/webapp/resources/: bower.json
src/main/webapp/resources/bower_components/angular/: angular.js  angular.min.js.map
src/main/webapp/resources/bower_components/angular-resource/: angular-resource.js  angular-resource.min.js  angular-resource.min.js.map
src/main/webapp/resources/bower_components/angular-route/: .bower.json  angular-route.js  angular-route.min.js  angular-route.min.js.map
src/main/webapp/resources/bower_components/bootstrap/less/: close.less  normalize.less  popovers.less  tooltip.less  variables.less
src/main/webapp/resources/bower_components/jquery/src/: core.js  css.js  data.js  effects.js  event.js  traversing.js
src/main/webapp/resources/bower_components/jquery/src/attributes/: prop.js
src/main/webapp/resources/bower_components/jquery/src/css/: swap.js
src/main/webapp/resources/bower_components/jquery/src/data/: Data.js
src/main/webapp/resources/bower_components/jquery/src/effects/: Tween.js
src/main/webapp/resources/bower_components/requirejs/: require.js
src/main/webapp/resources/bower_components/satellizer/: satellizer.js  satellizer.min.js
src/main/webapp_old/: index.html
src/main/webapp_old/app/: app.js
src/main/webapp_old/app/home/: home.html
src/main/webapp_old/app/test/: test.controller.js  test.html  test.service.js
src/main/webapp_old/resources/: bower.json
